jry2: 
	./tests/open_tests/array_search_4.sl:Passed(2.376876)
	./tests/open_tests/max_11.sl:Passed(22.988517)
	./tests/open_tests/s1.sl:Passed(2.390455)
	./tests/open_tests/three.sl:Passed(110.581739)
	./tests/open_tests/tutorial.sl:Passed(149.527528)
	./tests/open_tests/array_search_5.sl:Passed(3.774421)
	./tests/open_tests/max13.sl:Passed(62.919660)
	./tests/open_tests/array_search_15.sl:Passed(152.957673)
	./tests/open_tests/array_search_11.sl:Passed(108.004602)
	./tests/open_tests/max4.sl:Passed(3.254950)
	./tests/open_tests/rect.sl:Passed(187.013663)
	./tests/open_tests/array_search_10.sl:Passed(55.482882)
	./tests/open_tests/max5.sl:Passed(5.168789)
	./tests/open_tests/max12.sl:Passed(71.236349)
	./tests/open_tests/array_search_14.sl:Passed(215.106539)
	./tests/open_tests/max15.sl:Passed(178.696915)
	./tests/open_tests/array_search_13.sl:Passed(123.455821)
	./tests/open_tests/max6.sl:Passed(6.835716)
	./tests/open_tests/array_search_8.sl:Passed(29.717792)
	./tests/open_tests/max2.sl:Passed(1.391496)
	./tests/open_tests/max10.sl:Passed(42.325482)
	./tests/open_tests/max3.sl:Passed(2.144422)
	./tests/open_tests/max14.sl:Passed(158.838195)
	./tests/open_tests/array_search_12.sl:Passed(116.691474)
	./tests/open_tests/max7.sl:Passed(9.782533)
	./tests/open_tests/array_search_9.sl:Passed(39.262796)
	./tests/open_tests/array_search_2.sl:Passed(3.246485)
	./tests/open_tests/s3.sl:Passed(12.001921)
	./tests/open_tests/array_search_6.sl:Passed(14.864470)
	./tests/open_tests/max8.sl:Passed(18.113811)
	./tests/open_tests/array_search_7.sl:Passed(28.990354)
	./tests/open_tests/max9.sl:Passed(25.485074)
	./tests/open_tests/array_search_3.sl:Passed(3.333422)
	./tests/open_tests/s2.sl:Passed(2.988334)
